<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project Page - Geneva Heyward</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="color: var(--bs-indigo);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Geneva Heyward</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-me.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>Skate &amp; date</h2><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/elD2kKmouX8" width="560" height="315"></iframe>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Description</h3>
                        <p>Skate &amp; Date is a roller derby rhythm ga(y)me where you play as Maggie, the lead jammer of the Rockin Rollergirls! <br>She has a bit of a crush on Patricia – one of the opponents on the rival team. Your objective: to impress her with your sick roller derby skills!<br><br>You can find the game's page&nbsp;<a href="https://gensuta.itch.io/skate-and-date" target="_blank"><strong>here</strong></a>&nbsp;with an old demo <br>( older than the gameplay video above ).<br></p>
                        <p>Skate &amp; Date was successfully funded on Kickstarter and was one of Kickstarter’s ‘Projects We Love’. <br>Skate &amp; Date has been showcased at:<br>-&nbsp;<a href="https://gamedevsofcolorexpo.com/" target="_blank"><strong>Game Devs of Color Expo</strong></a> 2018 &amp; 2019<br>- <a href="https://unity3d.com/events/unity-developer-day-new-york-2018" target="_blank"><strong>Unity Developer Day: New York</strong></a> 2018<br>- <a href="https://playcrafting.com/event/spring-play-nyc-game-expo-2/" target="_blank"><strong>Playcrafting’s Spring Play Expo</strong></a> 2018<br>- Fanfaire 2018 &amp; 2019<br>- <a href="https://gamefest.rpi.edu/games/" target="_blank"><strong>RPI’s GameFest</strong></a> 2019<br>- <a href="https://americanart.si.edu/events/saam-arcade" target="_blank"><strong>SAAM Arcade</strong></a> 2019<br></p>
                    </div>
                    <div class="col-12 col-md-3 offset-md-1 meta">
                        <div class="tags"><span class="meta-heading">Roles</span><span>Writer, Programmer, Musician, and one of the artists</span><span class="meta-heading"><strong>Release Date</strong><br></span><span>TBD</span></div>
                    </div>
                </div>
                <div class="more-projects">
                    <h3 class="text-center">More Projects</h3>
                    <div class="row gallery">
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="greenhero-page.html"><img class="img-fluid scale-on-hover" src="assets/img/nature/greenhero.png"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="solarsprout-page.html"><img class="img-fluid scale-on-hover" src="assets/img/nature/solarsprout.png"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="rebelrunners-page.html"><img class="img-fluid scale-on-hover" src="assets/img/nature/RebelRunner_Logo.png"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="shadows-page.html"><img class="img-fluid scale-on-hover" src="assets/img/nature/shadowsofhuntshire.png"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="margin-bottom: 0px;margin-top: -2px;">
        <div class="container">
            <div class="links"><a href="about-me.html">About me</a><a href="contact.html">Contact me</a><a href="cv.html">CV</a></div>
            <div class="social-icons"><a href="https://gensuta.itch.io/"><i class="icon ion-ios-game-controller-b"></i></a><a href="#https://github.com/gensuta"><i class="icon ion-social-github"></i></a><a href="https://twitter.com/Gensuta"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>